<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            text-align: center;
            padding: 10px;
            border: 1px solid blue;
        }

        .container {
            display: grid;
            /* grid-template-columns: 20% 20% 20% 20% 20%; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(5, 1fr); */

            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

            border: 1px solid fuchsia;
            width: 100vw;
            /* grid-gap: 10px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <!-- <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div>
        <div class="cell" style="background-color: maroon;">Ячейка 1</div> -->
    </div>

</body>

</html>