<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 132, 0);
            border: 5px solid rgb(0, 0, 0);

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 30% 1fr;
            grid-template-rows: 1fr 40vh 1fr;
            justify-content: space-around;
            gap: 10px;
            /* column-gap: 90px;
            row-gap: 10px; */
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

</body>

</html>