<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 3fr 1.5fr;
            grid-template-rows: 15vh 65vh 20vh;
            font-size: 20px;
            font-weight: 700;
            height: 100vh;
        }

        .header {
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: rgb(211, 211, 216);
            grid-column: 1/4;
        }

        .sidebar {
            display: grid;
            background-color: rgb(221, 202, 178);
            text-align: center;
            /* border: 1px solid purple; */
        }

        .span {
            display: grid;
            padding-top: 50px;
        }

        .cell {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: stretch;
            align-items: stretch;
            grid-gap: 20px;
            padding: 20px;
        }

        .cell-1 {
            display: grid;
            background-color: rgb(217, 181, 137);
            align-items: center;
            justify-items: center;
        }

        .cell-2 {
            display: grid;
            background-color: rgb(217, 181, 137);
            grid-column: 1/3;
            grid-row: 2/3;
            align-items: center;
            justify-items: center;
        }

        .main {
            display: grid;
            justify-items: center;
            padding-top: 50px;
            background-color: rgb(190, 211, 162);
        }

        .footer {
            display: grid;
            background-color: rgb(211, 211, 216);
            grid-column: 1/4;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items: stretch;
            align-items: stretch;
            grid-gap: 45px;
            padding: 20px;
        }

        .foot {
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">
            <span class="span">[Основная часть]</span>
            <div class="cell">
                <div class="cell-1">[Еще 1]</div>
                <div class="cell-1">[Еще 2]</div>
                <div class="cell-2">[Еще 3]</div>
            </div>
        </aside>
        <main class="main">[Боковая часть]</main>
        <footer class="footer">
            <div class="foot">[Секция футера 1]</div>
            <div class="foot">[Секция футера 2]</div>
            <div class="foot">[Секция футера 3]</div>
            <div class="foot">[Секция футера 4]</div>
        </footer>
    </div>

</body>

</html>